#  Кривко Сергей ИУ7-14Б, вариант 12
#Вычисление объема, площадей боковой и полной поверхностей правильной усеченной
#пирамиды по заданным длинам оснований и высоте


#Ввод длины грани первого основания
while True:
    side1 = float(input('Введите длину грани первого основания: '))
    if side1 >= 0:
        break
#Ввод длины грани второго основания
while True:
    side2 = float(input('Введите длину грани второго основания: '))
    if side2 >= 0:
        break
#Ввод высоты
while True:
    height = float(input('Введите высоту пирамиды: '))
    if height >= 0:
        break


#Вычисляем площади оснований
square1 = side1**2
square2 = side2**2
#Вычисляем объем пирамиды
volume = 1/3 * height * (square1 + square2 + (square1 * square2)**0.5)
#Находим высоту боковой грани по теореме Пифагора
edge_height = (((side1 - side2) / 2)**2 + height**2) ** 0.5
#Находим площадь боковой поверхности пирамиды
square = 4*((side1 + side2) / 2 * edge_height)
#Находим площадь всей поверхности пирамиды
all_square = square + square1 + square2


print('Объем пирамиды: ', '{0:7g}'.format(volume))
print('Площадь боковой поверхности пирамиды: ', '{0:7g}'.format(square))
print('Площадь полной поверхности пирамиды: ', '{0:7g}'.format(all_square))
