#Кривко Сергей ИУ7-14Б
#Вычисление выстоты, провеленной из наименьшего угла
x1, y1 = map(int, input('Введите координаты первой точки через пробел: ').split())
x2, y2 = map(int, input('Введите координаты второй точки через пробел: ').split())
x3, y3 = map(int, input('Введите координаты третьей точки через пробел: ').split())

side1 = ((x1 - x2)**2 + (y1 - y2) ** 2)**0.5
side2 = ((x2 - x3)**2 + (y2 - y3) ** 2)**0.5
side3 = ((x3 - x1)**2 + (y3 - y1) ** 2)**0.5

eps = 1e-12  #Погрешность для сравнения вещественных чисел
if side1 + side2 + side3 - max(side1, side2, side3)*2 <= eps:
    print('Треугольник вырожденный')
else:
    p = (side1 + side2 + side3) / 2     #Полупериметр треугольника
    square = (p * (p - side1) * (p - side2) * (p - side3)) ** 0.5
    height = 2 * square / min(side1, side2, side3)

    print('Выстота, проведнная из наименьшего угла: {:7g}'.format(height))