#   Кривко Сергей ИУ7-14Б
#Вычисление суммы бесконечного ряда

x = float(input('Введите значение x: '))
eps = float(input('Введите точность: '))

t = x       # Значение текущего члена последовательности
s = 0       # Текущее значение суммы
i = 1       # Номер итерации
while abs(t) >= eps:
    s += t
    t *= x ** 2 / (2 * i) / (2 * i + 1)
    i += 1
print('Сумма бесконечного ряда {0:7g}, вычислена за {1} итераций'.format(s, i))