#   Кривко Сергей ИУ7-14Б
# Вычисление суммы бесконечного ряда

# Ввод значений
x = float(input('Введите значение x: '))

while True:
    eps = float(input('Введите точность: '))
    if eps <= 0:
        print('Точность должна быть положительной')
    else:
        break

while True:
    max_number_of_iterations = int(input('Введите максимальное кол-во итераций: '))
    if max_number_of_iterations <= 0:
        print('Кол-во итераций должно быть положительным')
    else:
        break

while True:
    step = int(input('Введите шаг печати: '))
    if step <= 0:
        print('Шаг печати должен быть положительным')
    else:
        break



s = 0                    # текущее значение суммы
k = x                    # значение текущего члена последовательности
print('№ итерации | Текущее значение    | Промежуточная сумма |')       # Печатаем шапку таблицы
for i in range(max_number_of_iterations):
   if abs(k) < eps:                                                     # Если значение текущего члена меньше eps,
       print('{0:10} | {1:19.7g} | {2:19.7g} |'.format(i + 1, k, s))                         # Печатаем строку таблицы,
       print('Сумма бесконечного ряда {0:8.7g}, вычислена за {1} итераций'.format(s,i + 1))    # печатаем сумму
       break                                                                                 # и выходим из цикла
   s += k                                                           # Прибавляем значение текущего члена к общей сумме
   if i % step == 0:
       print('{0:10} | {1:19.7g} | {2:19.7g} |'.format(i + 1, k, s))      # Печатаем строку таблицы
   k *= -1 * (2 * i + 1) / (2 * i + 2) / (2 * i + 3) * x ** 2  # Находим следующий член последовательности
else:
   print('Не удалось вычислить значение за указанное кол-во итераций')