#   Кривко Сергей ИУ7-14Б
# 1b: Добавить элемент в заданное место списка (по индексу) алгоритмически.

# Ввод списка
while True:
    n = int(input('Введите длину списка: '))
    if n > 0:
        break
    print('Длина списка должна быть положительной')
a = [0]*n
for i in range(n):
    a[i] = int(input('Введите {0}-й элемент списка: '.format(i + 1)))

while True:
    index = int(input('Введите индекс: ')) - 1
    if 0 <= index <= n:
        break
    print('Индекс должен быть целым числом от 1 до {0}'.format(n + 1))
elem = int(input('Введите вставляемое значение: '))

a.append(0)                             # Добавляем пустой элемент в конец
for i in range(n, index, -1):           # Сдвигаем элементы влево начиная с конца
    a[i] = a[i-1]
a[index] = elem                         # Присваеваем нужному элементу необходимое значение

# Вывод списка
for i in range(n + 1):
    print('a[{0}] = {1}'.format(i + 1, a[i]))
