#   Кривко Сергей ИУ7-14Б
# 4: Нахождение наиболее длинной убывающей последовательности отрицательных чисел, модуль которых
# является простым числом.

# Ввод списка
while True:
    n = int(input('Введите длину списка: '))
    if n > 0:
        break
    print('Длина списка должна быть положительной')
a = [0]*n
for i in range(n):
    a[i] = int(input('Введите {0}-й элемент списка: '.format(i + 1)))

current_len = 0             # Текущее значение длины
max_len = 0                 # Текущее значение максимальной длины
end = 0                     # Индекс последнего элемента самой длинной последовательности

for i in range(n):          # Проходим циклом по всему массиву
    # Првоверяем, что элемент отрицательный и, если он не является началом последовательности, что он меньше предыдущего
    if a[i] < 0 and a[i] != -1:
        if a[i] <= a[i - 1] and current_len > 0:
            current_len = 0
        for j in range(2, int(abs(a[i])**0.5) + 1):           # Проверяем, что модуль элемента является простым числом
            if a[i] % j == 0:
                current_len = 0                 # Если нет, последовательность прервалась
                break
        else:
            current_len += 1            # Если элемент удовлетворяет всем требованиям, увеличиваем длину текущей послед.
            if current_len > max_len:       # И обновляем максимумы
                max_len = current_len
                end = i
    else:
        current_len = 0

# Выводим результат
if max_len == 0:
    print('В списке нет таких последовательностей')
else:
    for i in range(end - max_len + 1, end + 1):
        print(a[i], end=', ')
    print('\b\b')
