#   Кривко Сергей ИУ7-14Б
# 1a: Добавить элемент в заданное место списка (по индексу) с использованием любых средств Python.

# Ввод списка
while True:
    n = int(input('Введите длину списка: '))
    if n > 0:
        break
    print('Длина списка должна быть положительной')
a = [0]*n
for i in range(n):
    a[i] = int(input('Введите {0}-й элемент списка: '.format(i + 1)))

while True:
    index = int(input('Введите индекс: ')) - 1
    if 0 <= index <= n:
        break
    print('Индекс должен быть целым числом от 1 до {0}'.format(n + 1))
elem = int(input('Введите вставляемое значение: '))

a.insert(index, elem)               # Вставляем элемент при помощи встроенной функции insert

# Вывод списка
for i in range(n + 1):
    print('a[{0}] = {1}'.format(i + 1, a[i]))
