#   Кривко Сергей ИУ7-14Б
# 4: Замена всех заглавных согласных английских букв на строчные.

# Ввод списка
while True:
    n = int(input('Введите длину списка: '))
    if n > 0:
        break
    print('Длина списка должна быть положительной')
a = []
for i in range(n):
    a.append(input('Введите {0}-ю строку списка: '.format(i + 1)))

alph = 'BCDFGHJKLMNPQRSTVWXZ'       # Строка из всех согласных букв
for i in range(n):                  # Проходим циклом по всем строкам
    s = ''                          # Создаем пустую строку
    for j in a[i]:                  # Проходим циклом по всем символам в строке
        if j in alph:               # Если символ - согласная буква, добавляем её в строку s в нижнем регистре
            s += j.lower()
        else:                       # Иначе добавляем в строку s тот же символ, что в исходной строке
            s += j
    a[i] = s                        # Заменям текущую строку в массиве на строку s

# Вывод списка
for i in range(len(a)):
    print('a[{0}] = {1}'.format(i + 1, a[i]))
