#   Кривко Сергей ИУ7-14Б
# 2: После каждого отрицательного элемента добавляет его удвоенное значение.

# Ввод списка
while True:
    n = int(input('Введите длину списка: '))
    if n > 0:
        break
    print('Длина списка должна быть положительной')
a = [0]*n
for i in range(n):
    a[i] = int(input('Введите {0}-й элемент списка: '.format(i + 1)))

count = 0           # Кол-во отрицательных элементов

for i in a:         # Проходим циклом по массиву и ищем все отрицательные элементы
    if i < 0:
        count += 1

a.extend([0] * count)       # Расширяем массив

pos = n + count - 1         # Позиция, на которую следует вставить элемент, изначально равна последнему индексу массива
for i in range(n - 1, -1, -1):      # Проходим по изначально заданной части массива, начиная с конца
    if a[i] < 0:                    # Если текущий элемент отрицателен,
        a[pos] = a[i] * 2           # вставляем на pos его удвоенное значение
        a[pos - 1] = a[i]           # и не удвоенное - на (pos - 1)
        pos -= 2                    # Передвигаем позицию для вставки влево на 2
    else:
        a[pos] = a[i]               # Иначе копируем элемент на позицию для вставки
        pos -= 1                    # Передвигаем позицию для вставки влево на 1


# Вывод списка
for i in range(len(a)):
    print('a[{0}] = {1}'.format(i + 1, a[i]))
