#   Кривко Сергей ИУ7-14Б
# 1: Удаляет все положительные элементы списка.

# Ввод списка
while True:
    n = int(input('Введите длину списка: '))
    if n > 0:
        break
    print('Длина списка должна быть положительной')
a = [0]*n
for i in range(n):
    a[i] = int(input('Введите {0}-й элемент списка: '.format(i + 1)))

count = 0           # Кол-во найденных положительных элементов в списке
i = 0               # Номер текущего элемента

while i + count < n:        # Проходим циклом по массиву
    a[i] = a[i + count]     # Переносим элемент с позиции i + count на i-ю позицию
    if a[i] <= 0:           # Если элемент неположительный, переходим на следущую позицию
        i += 1
    else:                   # Иначе увеличиваем count на 1
        count += 1

a = a[:-count]              # Уменьшаем длину массива при помощи среза

# Вывод списка
if len(a) == 0:
    print('Список пустой')
else:
    for i in range(len(a)):
        print('a[{0}] = {1}'.format(i + 1, a[i]))
