#   Кривко Сергей ИУ7-14Б
# 5: Найти максимальное значение в квадратной матрице над главной диагональю и
# минимальное - под побочной диагональю.

# Ввод матрицы
while True:
    n = int(input('Введите размер квадратной матрицы: '))
    if n > 0:
        break
    print('Размер должен быть положительным')
a = [[0]*n for i in range(n)]
for i in range(n):
    for j in range(n):
        a[i][j] = int(input('Введите {0}-й элемент {1}-ой строки матрицы: '.format(i + 1, j + 1)))


max_elem = 0                        # Максимальный элемент над главной диагональю
min_elem = float('inf')             # Минимальный элемент под побочной диагональю

# Проходим по матрице над главной диагональю и ищем максимальный элемент
for i in range(n):
    for j in range(i + 1, n):
        max_elem = max(max_elem, a[i][j])
# Проходим по матрице под побочной диагональю и ищем минимальный элемент
for i in range(n):
    for j in range(n - i, n):
        min_elem = min(min_elem, a[i][j])



# Вывод результата
print('Максимальный элемент над главной диагональю:', max_elem)
print('Минимальный элемент под побочной диагональю:', min_elem)
