#   Кривко Сергей ИУ7-14Б
# Составление матрицы по формуле и вычисление среднего арифметического положительных чисел в каждой строке


import math

# Ввод массива D
while True:
    m = int(input('Введите длину массива D: '))
    if m > 0:
        break
    print('Длина массива должна быть натуральным числом')
d = []
for i in range(m):
    d.append(float(input('Введите {0}-ый элемент массива D: '.format(i + 1))))
# Ввод массива F
while True:
    n = int(input('Введите длину массива F: '))
    if n > 0:
        break
    print('Длина массива должна быть натуральным числом')
f = []
for i in range(n):
    f.append(float(input('Введите {0}-ый элемент массива F: '.format(i + 1))))


# Составление матрицы A
a = []
for i in range(m):
    a.append([])
    for j in range(n):
        a[i].append(math.sin(d[i] + f[j]))


AV = []          # Массив средних арифметических для каждой строки
L = []          # Массив количеств чисел меньше среднего арифметического
for i in range(m):     # Проходим по всем строкам матрицы
    summa = 0        # Сумма положительных элементов в строке
    count = 0       # Кол-во положительных элементов в строке
    for j in a[i]:          # Проходим по всем элементам строки матрицы, считаем кол-во и сумму положительных
        if j > 0:
            summa += j
            count += 1
    if count == 0:
        AV.append(None)
        L.append(None)
    else:                   # Если есть хотя бы 1 положительный, считаем среднее арифметическое
        AV.append(summa / count)
        count = 0  # Кол-во элементов, меньших среднего арифметическиго
        for j in a[i]:  # Проходим по всем элементам строки матрицы и сравниваем их с найденным значением ср. ар.
            if j < AV[i]:
                count += 1
        L.append(count)


# Вывод матрицы
print('\n Матрица A', ' ' * 12 * (n - 1), '|   Массив AV  | Массив L')
for i in range(m):
    for j in range(n):
        print(' {0:10.5g} '.format(a[i][j]), end='')
    if AV[i] is None:
        print('Нет положительных чисел')
    else:
        print('| {:12.7g} | '.format(AV[i]), L[i])
print()
